-------------------------------------------------------------------------------
Test set: com.spa.demo.backend.IdentificationRepositoryTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 7.241 s <<< FAILURE! -- in com.spa.demo.backend.IdentificationRepositoryTest
com.spa.demo.backend.IdentificationRepositoryTest.testSave -- Time elapsed: 0.565 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "org.springframework.context.ConfigurableApplicationContext.getBean(java.lang.Class)" because "this.context" is null
	at com.spa.demo.backend.IdentificationRepositoryTest.testSave(IdentificationRepositoryTest.java:24)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

