<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="403.0" prefWidth="736.0" style="-fx-background-color: #d5c990; -fx-border-color: black;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.spa.demo.frontend.Cassa.AddCustomer">
   <children>
      <Label layoutX="14.0" layoutY="6.0" style="-fx-font-weight: bold;" text="Vásárló adatai">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="58.0" style="-fx-font-size: 18;" text="Neve:" />
      <Label layoutX="14.0" layoutY="98.0" style="-fx-font-size: 18;" text="Személy igazolvány szám:" />
      <Label layoutX="14.0" layoutY="138.0" style="-fx-font-size: 18; -fx-font-weight: bold;" text="Lakcím adatok" />
      <Label layoutX="14.0" layoutY="172.0" style="-fx-font-size: 18;" text="Irányítószám:" />
      <Label layoutX="14.0" layoutY="214.0" style="-fx-font-size: 18;" text="Település:" />
      <Label layoutX="14.0" layoutY="250.0" style="-fx-font-size: 18;" text="Utca,házszám:" />
      <TextField fx:id="customer_name" layoutX="85.0" layoutY="59.0" prefHeight="25.0" prefWidth="273.0" />
      <TextField fx:id="customer_id" layoutX="260.0" layoutY="99.0" prefHeight="25.0" prefWidth="296.0" />
      <TextField fx:id="customer_post_code" layoutX="156.0" layoutY="173.0" prefHeight="25.0" prefWidth="79.0" />
      <TextField fx:id="customer_city" layoutX="116.0" layoutY="215.0" prefHeight="25.0" prefWidth="264.0" />
      <TextField fx:id="customer_street" layoutX="144.0" layoutY="251.0" prefHeight="25.0" prefWidth="237.0" />
      <Button layoutX="530.0" layoutY="329.0" mnemonicParsing="false" onAction="#nextToIdPage" style="-fx-background-color: #f1edda; -fx-border-color: black; -fx-border-radius: 25px;" text="Tovább az azonosítókhoz" />
   </children>
</AnchorPane>
